[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; Main supervisor log file
logfile_maxbytes=50MB           ; Max size of the supervisor log file
logfile_backups=10              ; Number of backups for supervisor log
loglevel=info                   ; Log level
pidfile=/var/run/supervisord.pid

[program:api_models]
command=uvicorn api.api_models:app --host 0.0.0.0 --port 5005
autostart=true
autorestart=true
stdout_logfile=/var/log/api_models.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/api_models_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:api_server_db]
command=uvicorn api.api_server_db:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stdout_logfile=/var/log/api_server_db.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/api_server_db_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:api_celery]
command=uvicorn api.api_celery:app --host 0.0.0.0 --port 5010
autostart=true
autorestart=true
stdout_logfile=/var/log/api_celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/api_celery_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
